# dio_pro_summit_demos

./: README.md
SourceCodes/: DemoDioProSummit.sln
SourceCodes/docs/: samples.md
SourceCodes/src/DioSummitFunctions/: DioSummitFunctions.csproj  GetAndStoreImage.cs  ResizeImage.cs  Sentiments.cs  UpdateImages.cs
SourceCodes/src/DioSummitFunctions/Models/: Product.cs  ProductReview.cs
SourceCodes/src/DioSummitFunctions/Properties/: serviceDependencies.local.json
SourceCodes/src/WebApi/: Startup.cs  WebApi.csproj
SourceCodes/src/WebApi/Controllers/: ProductsController.cs
SourceCodes/src/WebApi/Properties/PublishProfiles/: diopro-shop - Web Deploy.pubxml
SourceCodes/src/WebApi/Services/: CosmosDbService.cs  ICosmosDbService.cs
